{
  "name": "column-setup-component-task",
  "version": "1.0.0",
  "description": "Column Setup component task",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "publish": "node server.js"
  },
  "author": "tabomors",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "express": "^4.17.0",
    "gulp-uglify": "^3.0.2",
    "react": "^16.8.6",
    "react-beautiful-dnd": "^11.0.3",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "browser-sync": "^2.26.5",
    "browserify": "^16.2.3",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-util": "^3.0.8",
    "mini-css-extract-plugin": "^0.6.0",
    "prettier": "^1.17.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
